DATABASE_URL="PostgreSQL Database URL"

# Firebase 
FIREBASE_API_KEY="Firebase API Key"
FIREBASE_AUTH_DOMAIN="Firebase Auth Domain"
FIREBASE_PROJECT_ID="Firebase Project ID"
FIREBASE_STORAGE_BUCKET="Firebase Storage Bucket"
FIREBASE_MESSAGING_SENDER_ID="Firebase Messaging Sender ID"
FIREBASE_APP_ID="Firebase App ID"

FIREBASE_SERVICE_ACCOUNT='Firebase Admin SDK Service Account'
